# WebScrapperApp

./: .gitignore  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
src/main/java/com/example/WebScrapperApp/: WebScrapperAppApplication.java
src/main/java/com/example/WebScrapperApp/components/constants/: UserRoles.java
src/main/java/com/example/WebScrapperApp/components/constants/Messages/: ResponseMessageConstants.java  ValidationMessageConstants.java
src/main/java/com/example/WebScrapperApp/components/constants/Users/: User.java
src/main/java/com/example/WebScrapperApp/components/validations/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/WebScrapperApp/components/validations/serviceValidation/services/: LoggerValidationService.java  PictureValidationService.java  RoleValidationService.java  UserValidationService.java
src/main/java/com/example/WebScrapperApp/components/validations/serviceValidation/servicesImpl/: LoggerValidationServiceImpl.java  PictureValidationServiceImpl.java  RoleValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/example/WebScrapperApp/config/: MailConfiguration.java
src/main/java/com/example/WebScrapperApp/controller/: HomeController.java  UserController.java
src/main/java/com/example/WebScrapperApp/domain/entities/: BaseEntity.java  ConfirmationToken.java  Logger.java  Picture.java  UserDetail.java  UsersHib.java
src/main/java/com/example/WebScrapperApp/domain/models/serviceModels/: LoggerServiceModel.java  UserServiceModel.java
src/main/java/com/example/WebScrapperApp/domain/models/userModels/: UserLoginModel.java  UserRegisterModel.java  UserUpdateBindingModel.java
src/main/java/com/example/WebScrapperApp/entities/: ConfirmationToken.java  UsersHib.java
src/main/java/com/example/WebScrapperApp/repository/: IConfirmationTokenRepository.java  IUserDetailRepository.java  IUserRepository.java
src/main/java/com/example/WebScrapperApp/security/: SecurityConfiguration.java  SecurityUserDetails.java
src/main/java/com/example/WebScrapperApp/service/: EmailService.java  IUserService.java  UserService.java
src/main/java/com/example/WebScrapperApp/utils/: EmailUtils.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: index.html  login.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  axios_helper.js  index.js
src/main/webapp/src/components/: Dashboard.js  Login.js  Profile.js  Register.js
src/main/webapp/src/components/common/: Footer.js  NavBar.jsx  ToastComponent.js  index.js
src/main/webapp/src/components/common/css/: Navbar.css
src/main/webapp/src/components/pages/: ConfirmationPage.js  ErrorPage.js  HomePage.js  LoginPage.js  RegisterPage.js  StartPage.js
src/main/webapp/src/components/pages/css/: StartPage.css
src/main/webapp/src/custom-css/: home.css  site-header.css
src/main/webapp/src/infrastructure/: requester.js  userService.js
src/main/webapp/src/store/: store.js
src/main/webapp/src/store/actions/: actionTypes.js  authActions.js  userActions.js
src/main/webapp/src/store/reducers/: index.js  userReducer.js
src/main/webapp/src/styles/: App.css
src/test/java/com/example/WebScrapperApp/: WebScrapperAppApplicationTests.java
